spring.application.name=zuulserver
server.port=10001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


zuul.routes.api-1.path=/api-1/**
zuul.routes.api-1.serviceId=sericefeign1

zuul.routes.api-2.path=/api-2/**
zuul.routes.api-2.serviceId=sericefeign1 