spring.application.name=configserver
server.port=8560

spring.cloud.config.server.git.uri=https://github.com/historicvally/configserverConfig.git
spring.cloud.config.server.git.searchPaths=CloudConfig
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=